Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.1-rc03
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 7365cf934b7b49021899a53f55cdd5bbfb1d1215 3558246 linuxmuster-linbo-gui7_7.0.1-rc03.tar.gz
Checksums-Sha256:
 55c081f88aaff897a11987eeadb53191f309b5007bfc57efaaf02641b4985eff 3558246 linuxmuster-linbo-gui7_7.0.1-rc03.tar.gz
Files:
 0911608608c7e72b869a301ff11950ae 3558246 linuxmuster-linbo-gui7_7.0.1-rc03.tar.gz
