Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 7.0.1-release
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>, Dorian Zedler <dorian@itsblue.de>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: debhelper
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 511d69ea328bb6786c32e29176c6a05df2cc829e 3558381 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
Checksums-Sha256:
 221efc50fe4b71da44801e3d8fa6915f2e8522174c9976226b551f5a3f78e780 3558381 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
Files:
 ea700201879dda832d8bf215e63f9a18 3558381 linuxmuster-linbo-gui7_7.0.1-release.tar.gz
